---
name: nextjs-playbooks
description: >-
  Step-by-step procedures for building and migrating Next.js 16 apps. Use when
  the task is to DO something concrete: scaffold a route/page/layout tree, set
  up or migrate to Cache Components (`use cache`), wire a form to a Server Action
  with validation, migrate a Pages Router app to the App Router, or upgrade a
  project from Next.js 15 to 16 (codemods + breaking-change fixes). Pairs with
  the `nextjs-16` skill (reference knowledge) — read the matching playbook here,
  consult `nextjs-16` for the details behind each step.
---

# Next.js 16 playbooks

Procedural recipes. Read the **one** playbook that matches the task, follow it in order, and pull
background detail from the `nextjs-16` skill's reference files as needed.

| Task | Playbook |
|------|----------|
| Create a route/page/layout tree (with loading/error/dynamic/parallel/intercepting) | [scaffold-route.md](scaffold-route.md) |
| Turn on Cache Components or migrate off route-segment caching | [cache-components-setup.md](cache-components-setup.md) |
| Wire a form → Server Action with validation, pending & optimistic state | [server-actions-forms.md](server-actions-forms.md) |
| Migrate a Pages Router app to the App Router (incrementally) | [pages-to-app.md](pages-to-app.md) |
| Upgrade a project from Next.js 15 → 16 | [v16-upgrade.md](v16-upgrade.md) |

## Ground rules for every playbook

1. **Detect the project state first** — `next` version in `package.json`, `app/` vs `pages/`,
   `cacheComponents` flag, package manager. Don't assume.
2. **Run the codemod before hand-editing** where one exists — it's faster and safer.
3. **Verify at the end** — `next build` (or `next typegen && tsc --noEmit`) must pass, and ESLint
   runs separately from build in v16.
4. When a step depends on an exact API/option, confirm via the `nextjs-16` live-docs protocol rather
   than guessing.
