---
name: handoff
description: Compact the current conversation into a handoff document for another agent to pick up. When the session has Jira story context, also posts a compact handoff comment on the story and a pause marker on any in-flight subtask, so the next agent and the PO can find the state in Jira.
argument-hint: "What will the next session be used for?"
---

## Jira Configuration

- Domain: `{{JIRA_DOMAIN}}`
- Project: `{{JIRA_PROJECT}}`

## Step 1: Detect Jira context

Look for a story key, in this order:

1. `.ralph-story` file in the project root
2. Current git branch matching `feat/{{JIRA_PROJECT}}-<num>-*`
3. A `{{JIRA_PROJECT}}-<num>` key or Jira URL mentioned in the conversation

Found → run BOTH the local doc (Step 2) and the Jira handoff (Step 3).
Not found → run only Step 2, exactly as before.

## Step 2: Local handoff document

Write a handoff document summarising the current conversation so a fresh agent can continue the work. Save to the temporary directory of the user's OS — not the current workspace.

Include a "suggested skills" section in the document, which suggests skills that the agent should invoke.

Do not duplicate content already captured in other artifacts (PRDs, plans, ADRs, issues, commits, diffs). Reference them by path or URL instead.

Redact any sensitive information, such as API keys, passwords, or personally identifiable information.

If the user passed arguments, treat them as a description of what the next session will focus on and tailor the doc accordingly.

In Jira mode, end the document with the exact resume command: `/ralph-once <STORY_KEY>` or `/jira-ralph <STORY_KEY> --mode all` — whichever fits the remaining work.

## Step 3: Jira handoff (only when a story key was found)

### 3a. State snapshot

Gather:
- Subtask status under the story (Done / In Progress / blocked) via JQL:
  ```
  mcp__plugin_atlassian_atlassian__searchJiraIssuesUsingJql(
    cloudId: "{{JIRA_DOMAIN}}",
    jql: "project = {{JIRA_PROJECT}} AND parent = <STORY_KEY> ORDER BY created ASC",
    fields: ["summary", "status", "labels", "key"]
  )
  ```
- Branch name, last commits (`git log --oneline -5`), pushed or not
- PR URL if one exists (`gh pr view --json url` / `glab mr list`)
- Which ralph stage was mid-flight, if any

### 3b. Handoff comment on the story

Post a COMPACT comment — pointer, not transcript. Redaction applies double here: it is visible to everyone on the project.

```
mcp__plugin_atlassian_atlassian__addCommentToJiraIssue(
  cloudId: "{{JIRA_DOMAIN}}",
  issueIdOrKey: "<STORY_KEY>",
  body: "🤝 Session handoff.\n\nDone this session: {1-3 lines}\nIn flight: {subtask key + stage, or 'nothing'}\nNext: {1-2 lines}\n\nBranch: {branch} | PR: {url or '—'} | Commits: {n}\nResume with: /ralph-once <STORY_KEY>"
)
```

### 3c. Pause marker on the in-flight subtask

If a subtask is `In Progress` mid-stage, comment on THAT subtask so the next iteration knows exactly where to resume:

```
mcp__plugin_atlassian_atlassian__addCommentToJiraIssue(
  cloudId: "{{JIRA_DOMAIN}}",
  issueIdOrKey: "<SUBTASK_KEY>",
  body: "⏸ Handed off at stage {N}/5 — {e.g. 'tests committed, implementation incomplete'}. Next agent: resume from this stage, do not rewrite the committed tests."
)
```

Leave its status `In Progress` — the pause marker, not a status change, carries the signal.

## Step 4: Tell the user

Output: local doc path, the story comment posted (yes/no), pause marker posted (yes/no), and the resume command.
