---
name: grill-me
description: Interview the user relentlessly about a plan or design until reaching shared understanding, resolving each branch of the decision tree. Use when user wants to stress-test a plan, get grilled on their design, or mentions "grill me". Accepts an optional Jira ticket URL as the first argument to seed the session with ticket context.
---

## Jira Ticket Context (run FIRST if argument looks like a Jira URL)

If the ARGUMENTS contain a URL matching the pattern `https://*.atlassian.net/*/{{JIRA_PROJECT}}-*` or the text contains a Jira issue key like `{{JIRA_PROJECT}}-123`:

1. Extract the issue key (e.g. `{{JIRA_PROJECT}}-123`) from the URL or argument text.

2. Fetch the issue using the Atlassian MCP tool:
   ```
   mcp__plugin_atlassian_atlassian__getJiraIssue(
     cloudId: "{{JIRA_DOMAIN}}",
     issueIdOrKey: "<extracted-key>"
   )
   ```

3. Fetch comments on the issue:
   ```
   mcp__plugin_atlassian_atlassian__getJiraIssueComments(
     cloudId: "{{JIRA_DOMAIN}}",
     issueIdOrKey: "<extracted-key>"
   )
   ```

4. Assemble the context block:
   ```
   JIRA TICKET: <key> — <summary>
   STATUS: <status>
   DESCRIPTION:
   <description>

   COMMENTS:
   [comment author, date]: <comment body>
   ...
   ```

5. Use this assembled context as the seed for the grilling session below. Do NOT ask the user to re-explain what is already in the ticket — start grilling from what the ticket implies.

If no Jira URL or key is found in the arguments, skip this section and proceed directly to grilling based on conversation context.

---

## Grilling

Interview me relentlessly about every aspect of this plan until we reach a shared understanding. Walk down each branch of the decision tree, resolving dependencies between decisions one-by-one. For each question, provide your recommended answer.

Ask the questions one at a time.

If a question can be answered by exploring the codebase, explore the codebase instead.
