---
name: to-issues
description: Break a plan, spec, or PRD into independently-grabbable Jira Subtasks under the parent story using tracer-bullet vertical slices. Use when user wants to convert a plan into issues, create implementation tickets, or break down work into issues.
---

# To Issues

Break a plan into independently-grabbable Jira Subtasks using vertical slices (tracer bullets).

## Jira Configuration
- Domain: `{{JIRA_DOMAIN}}`
- Project: `{{JIRA_PROJECT}}`
- Subtask label: `ready-for-agent`
- Status on creation: `To Do` (default)
- Issue type: `Subtask`

## Process

### 1. Gather context

Work from whatever is in conversation context. If the user passes a Jira issue key or URL, fetch it:

```
mcp__plugin_atlassian_atlassian__getJiraIssue(
  cloudId: "{{JIRA_DOMAIN}}",
  issueIdOrKey: "<key>"
)
```

Read the full description and any linked PRD subtask (label: `prd`).

Determine the parent story key — it should be in context. If not, ask the user.

### 2. Explore the codebase (optional)

If not already explored, read relevant areas of the codebase. Subtask titles and descriptions must use the project's domain vocabulary and respect ADRs.

### 3. Draft vertical slices

Break the plan into **tracer bullet** subtasks. Each subtask is a thin vertical slice that cuts through ALL integration layers end-to-end.

Slices may be `HITL` (require human interaction) or `AFK` (fully autonomous). Prefer AFK.

<vertical-slice-rules>
- Each slice delivers a narrow but COMPLETE path through every layer (schema, service, controller, tests)
- A completed slice is demoable or verifiable on its own
- Prefer many thin slices over few thick ones
</vertical-slice-rules>

### 4. Quiz the user

Present the proposed breakdown as a numbered list. For each slice show:
- **Title**: short descriptive name
- **Type**: HITL / AFK
- **Blocked by**: which other slices must complete first (or "None")
- **User stories covered**: which user stories this addresses

Ask:
- Does the granularity feel right?
- Are dependency relationships correct?
- Should any slices be merged or split?
- Are HITL/AFK designations correct?

Iterate until the user approves.

### 5. Publish subtasks to Jira

Publish in dependency order (blockers first) so you can reference real Jira keys in "Blocked by" fields.

For each approved slice:

```
mcp__plugin_atlassian_atlassian__createJiraIssue(
  cloudId: "{{JIRA_DOMAIN}}",
  projectKey: "{{JIRA_PROJECT}}",
  issueType: "Subtask",
  summary: "<slice title>",
  description: "<issue body — see template below>",
  parent: "<parent story key>",
  labels: ["ready-for-agent"]
)
```

**Issue body template** (Jira markdown):

```
## Parent
<parent story key and link>

## What to build
<concise end-to-end description of this vertical slice. No file paths or code snippets unless a snippet encodes a decision more precisely than prose.>

## Acceptance criteria
- [ ] <criterion 1>
- [ ] <criterion 2>
- [ ] <criterion 3>

## Blocked by
<Jira subtask key and link, or "None - can start immediately">
```

After all subtasks are created, output a summary table:
| # | Key | Title | Blocked by |
|---|-----|-------|------------|
| 1 | {{JIRA_PROJECT}}-NNN | ... | None |
| 2 | {{JIRA_PROJECT}}-NNN | ... | {{JIRA_PROJECT}}-NNN |

Do NOT close or modify the parent story.
